{
	"Persistence": {
		"Provider": "PostgreSql",
		"ConnectionString": "",
		"MigrateOnStartup": false,
		"EnableSensitiveDataLogging": false,
		"MaxRetryCount": 3,
		"CommandTimeoutSeconds": 30
	},

	"Security": {
		"Provider": "EntraId",
		"Authority": "",
		"Audience": "",
		"TenantId": "",
		"Realm": "",
		"ValidAudiences": [],
		"RequireHttpsMetadata": true,
		"ClockSkewSeconds": 30,
		"RequiredScope": ""
	},

	"Observability": {
		"ServiceName": "acme-template-api",
		"ServiceVersion": "0.1.0",
		"OtlpEndpoint": "",
		"OtlpProtocol": "grpc",
		"TraceSampleRatio": 1.0,
		"UseJsonConsole": true
	},

	"RateLimiting": {
		"Enabled": true,
		"PerUserPermitLimit": 100,
		"PerUserWindowSeconds": 60,
		"PerUserQueueLimit": 0,
		"SensitivePermitLimit": 10,
		"SensitiveWindowSeconds": 60,
		"BurstTokenLimit": 50,
		"BurstTokensPerPeriod": 25,
		"BurstReplenishmentPeriodSeconds": 10
	},

	"AzureAppConfiguration": {
		"Endpoint": "",
		"Label": "",
		"RefreshIntervalSeconds": 30
	},

	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft.AspNetCore": "Warning",
				"Microsoft.EntityFrameworkCore.Database.Command": "Warning",
				"System.Net.Http.HttpClient": "Warning"
			}
		}
	},

	"AllowedHosts": "*"
}
